# MyCoffeeApp

./: MyCoffeeApp.sln  UpgradeReport.sarif  upgrade-assistant.clef
MyCoffeeApp.WebAPI/: MyCoffeeApp.WebAPI.csproj
MyCoffeeApp.WebAPI/Properties/: launchSettings.json
MyCoffeeApp/MyCoffeeApp/: App.xaml  App.xaml.cs  AppShell.xaml.cs  AssemblyInfo.cs  MauiProgram.cs  MyCoffeeApp.csproj
MyCoffeeApp/MyCoffeeApp.Android/: MainActivity.cs  MainApplication.cs  MyCoffeeApp.Android.csproj
MyCoffeeApp/MyCoffeeApp.Android/Properties/: AndroidManifest.xml
MyCoffeeApp/MyCoffeeApp.iOS/: AppDelegate.cs  Info.plist  MyCoffeeApp.iOS.csproj
MyCoffeeApp/MyCoffeeApp.iOS/Properties/: AssemblyInfo.cs
MyCoffeeApp/MyCoffeeApp/Cells/: CoffeeCard.xaml.cs  CoffeeDataTemplateSelector.cs  SpecialCell.xaml.cs
MyCoffeeApp/MyCoffeeApp/Helpers/: IEnvironment.cs  ServiceProvider.cs  Settings.cs  TheTheme.cs
MyCoffeeApp/MyCoffeeApp/Services/: CoffeeService.cs  InternetCoffeeService.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/: CoffeeEquipmentViewModel.cs  ImageCacheViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/InternetCoffee/: InternetCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/ViewModels/MyCoffee/: AddMyCoffeeViewModel.cs  MyCoffeeViewModel.cs
MyCoffeeApp/MyCoffeeApp/Views/: AnimationPage.xaml  AnimationPage.xaml.cs  CoffeeEquipmentCVPage.xaml  CoffeeEquipmentCVPage.xaml.cs  CoffeeEquipmentPage.xaml  CoffeeEquipmentPage.xaml.cs  ImageCachePage.xaml  ImageCachePage.xaml.cs  LoginPage.xaml.cs  RegistrationPage.xaml.cs  SettingsPage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/InternetCoffee/: InternetCoffeePage.xaml  InternetCoffeePage.xaml.cs
MyCoffeeApp/MyCoffeeApp/Views/MyCoffee/: AddMyCoffeePage.xaml  AddMyCoffeePage.xaml.cs  MyCoffeeDetailsPage.xaml.cs  MyStoredCoffeePage.xaml  MyStoredCoffeePage.xaml.cs
