<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|iPhone' ">
    <CodesignKey>Apple Development: James Montemagno (AMVKNEC6W3)</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <CodesignProvision>VS: WildCard Development</CodesignProvision>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|iPhone' ">
    <CodesignKey>iPhone Developer</CodesignKey>
    <CodesignEntitlements>Entitlements.plist</CodesignEntitlements>
    <MtouchUseLlvm>true</MtouchUseLlvm>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
     <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3">
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116">
    </PackageReference>
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
    </PackageReference>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeApp\MyCoffeeApp.csproj" />
  </ItemGroup>
</Project>