<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net7.0-ios</TargetFramework>
    <OutputType>Exe</OutputType>
    <MtouchHttpClientHandler>NSUrlSessionHandler</MtouchHttpClientHandler>
    <UseMaui>true</UseMaui>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Default' ">
    <AppExtensionDebugBundleId />
  </PropertyGroup>
 
 <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3">
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116">
    </PackageReference>
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeApp\MyCoffeeApp.csproj" />
  </ItemGroup>
</Project>