<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseMaui>true</UseMaui>
    <TargetFramework>net7.0-android</TargetFramework>
	  <SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">31.0</SupportedOSPlatformVersion>
  </PropertyGroup>
  <PropertyGroup>
	  <UseInterpreter Condition="$(TargetFramework.Contains('-android'))">True</UseInterpreter>
	  <SupportedOSPlatformVersion>28.0</SupportedOSPlatformVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MonkeyCache.FileStore" Version="1.6.3">
    </PackageReference>
    <PackageReference Include="Refractored.MvvmHelpers" Version="1.6.2">
    </PackageReference>
    <PackageReference Include="sqlite-net-pcl" Version="1.8.116">
    </PackageReference>
	  <PackageReference Include="SQLitePCLRaw.core" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.bundle_green" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.dynamic_cdecl" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="SQLitePCLRaw.provider.sqlite3" Version="2.1.0-pre20220207221914" />
	  <PackageReference Include="CommunityToolkit.Maui" Version="3.0.0" />
  </ItemGroup>
	
  <ItemGroup>
    <ProjectReference Include="..\MyCoffeeApp\MyCoffeeApp.csproj" />
  </ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-mdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xhdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxhdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-xxxhdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\values\ic_launcher_background.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-anydpi-v26\ic_launcher_round.xml" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_foreground.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-hdpi\ic_launcher_round.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\mipmap-ldpi\ic_launcher.png" />
	</ItemGroup>
	<ItemGroup>
		<AndroidResource Include="Resources\drawable\coffeebag.png" />
	</ItemGroup>

	<ItemGroup>
		<AndroidResource Include="Resources\layout\Tabbar.xml" />
		<AndroidResource Include="Resources\layout\Toolbar.xml" />
		<AndroidResource Include="Resources\values\styles.xml" />
		<AndroidResource Include="Resources\values\colors.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon.xml" />
		<AndroidResource Include="Resources\mipmap-anydpi-v26\icon_round.xml" />
		<AndroidResource Include="Resources\mipmap-hdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-hdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-mdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\icon.png" />
		<AndroidResource Include="Resources\mipmap-xxxhdpi\launcher_foreground.png" />
		<AndroidResource Include="Resources\drawable\xamarin_logo.png" />
		<AndroidResource Include="Resources\drawable\icon_about.png" />
		<AndroidResource Include="Resources\drawable\icon_feed.png" />
	</ItemGroup>
	<ItemGroup>
	  <None Remove="CommunityToolkit.Maui" />
	</ItemGroup>
</Project>